Settings.Subject= 'sheyma';
Settings.TrialDelay= [0.5 1];

Settings.BlockN= 1;  %% number of blocks

%% screen 
Settings.Screen.DistanceCM= 70;   %% distance to screen, centimeters
Settings.Screen.WidthCM= 30;      %% physical width of the screen, centimeters
Settings.Screen.Gamma= 2.4;       %% gamma (ask Sasha or measure it)
Settings.Screen.BackgroundLuminance= 0.2; %% single (gray luminance) or triplet, [0..1]
Settings.Screen.WindowedSize= [50 50 1000 1000];	%% [left top right bottom]
Settings.Screen.FullScreenSize= [1600 1200];      %% [width height]
Settings.Screen.DefaultScreenID= 1; %% empty for a single screen

Settings.Screen.FullScreen= 1;  %% 0 - windowed (with WindowedSize), 1 - full screen with FullScreenSize and FPS
if (Settings.Screen.FullScreen) Settings.Screen.SkipSyncTest= 0; Settings.Screen.MeasureRealFPS= 1; else Settings.Screen.SkipSyncTest= 1; Settings.Screen.MeasureRealFPS= 0; end;

%% current platform-specific response mapping
KbName('UnifyKeyNames');
Settings.Keyboard.Escape= KbName('escape');
Settings.Keyboard.Space= KbName('space');
Settings.Keyboard.Enter= KbName('return');
Settings.Keyboard.Left= KbName('leftarrow');
Settings.Keyboard.Right= KbName('rightarrow');
Settings.Keyboard.Up= KbName('uparrow');
Settings.Keyboard.Down= KbName('downarrow');

%% Fixation marker
Settings.Fixation.Color= [255 255 255];
Settings.Fixation.Size= 10;

%% Noisy cylinder
Settings.NoisyCylinder.Width= 300;
Settings.NoisyCylinder.Height= 300;
Settings.NoisyCylinder.Speed= 1.0; %% Hz - ignore, not relevant in this experiment
Settings.NoisyCylinder.DotsN= 100;
Settings.NoisyCylinder.Dot.Radius= 2;
Settings.NoisyCylinder.Dot.Lifetime= 0.72; % ignore
Settings.NoisyCylinder.Dot.RGB= [255 255 255];

%% measure lifetime task
Settings.TestLifetime.Duration= 2;
Settings.TestLifetime.CoherenceLevel= 1;
Settings.TestLifetime.LifetimeInFrames= [1 2 3 4 8 16];
Settings.TestLifetime.RepeatCondition= 5; %% x 2 because of AB BA order
Settings.TestLifetime.SignalVelocity= [0 0.2 0];  %% don't touch!
Settings.TestLifetime.Depth_Rad= 1*pi/180; %%  don't touch, unless it does not work
