\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GLF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inflection Point and $\nobreakspace  {} \nu $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bisection Point and $\beta $, $\alpha $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Start from Inflection and Plot GLF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Different $\alpha $ values and GLF }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Steady State Points of GLF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wilson Cowan Model with Step Input}{4}}
